<html>
    <head>
    <title> <b>cinemania</b> </title>
    <style>
        fieldset{
            display: flex;
background-color: rgba(68, 10, 82, 0.87);;
width: 40%;
margin: auto;
display: inline;
border: 2px;
box-shadow: black;
align-content: center;
margin: 50 10 0 350px;

color: white;
padding: 70px;
border-radius: 30px;
font-family: 'Courier New', Courier, monospace;
text-align: center;
top: 30px;
}
body{
        background-color: rgb(210, 241, 239)
    }
legend{
background-color: rgba(8, 20, 13, 0.986);
color: white;
padding: 5px 10px;
border-radius: 15px;
}
input[type=text]{
width: 200px;
padding: 5px;}
input[type=password]{
width: 200px;
padding: 5px;}
input[type=submit]{
background-color: rgba(8, 20, 13, 0.986);   
width: 114px;
padding: 5px;
font-weight: bold;
color: white;}
button{
    background-color: rgba(8, 20, 13, 0.986);   
width: 120px;
padding: 7px;
font-weight: bold;
color: white;
text-decoration: none;  
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    width: 125px;
    padding: 5%;
    text-align: auto;
}
    </style>
</head>
    <body>
        
        <h1></h1>
        <form action="">
            <fieldset>
                <legend>Login</legend>
            
           <B>User Name</B>  <br>
            <input type="text"><br><br>
           <B>Password</B>  <br>
            <input type="password"><br><br><br>
            <!--<input type="submit" value="Sign In">-->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button><a href="">Log In</a></button>
            <button style="font-size: 12px;"><a href="">Forget Password</a></button>
             <br> <br> <br>
            <input type="checkbox"> Remember Username <a href="#"><u> <b>Sign Up</b> </u> </a>
            

        </fieldset>
        </form>
    </body>
</html>